rootedconcepts/codewarden-action/action.yml
name: Code Warden Requirements Analyzer
description: The official codewarden.ai GitHub action
author: codewarden.ai

branding:
  color: 'blue'
  icon: 'crosshair'

inputs:
  github-token:
    description: 'GitHub token'
    required: true
  jira-url:
    description: 'Jira URL'
    required: true
  jira-user:
    description: 'Jira username'
    required: true
  jira-password:
    description: 'Jira password'
    required: true
  comment-language:
    description: 'The language you want to Analysis to appear in'
    required: false
    default: 'English'   

runs:
  using: 'node16'
  main: 'codewarden.js'

mariakami/appTest/.github/workflows/github-test-action.yml
- name: Code Warden Analyze
  uses: rootedconcepts/codewarden-action@v1
  with:
    github-token: ${{ secrets.TOKEN }}
    jira-url : "https://jira-dc-8-20-16.dc.atlassian-dev.net"
    jira-user: ${{ secrets.JIRA_USER }}
    jira-password: ${{ secrets.JIRA_PWD }}